[gd_scene load_steps=9 format=3 uid="uid://cgkvcovmgr7ab"]

[ext_resource type="PackedScene" uid="uid://bg07yipg3v0yl" path="res://Assets/Tree.glb" id="1_2k64r"]
[ext_resource type="PackedScene" uid="uid://cpqujwbj0ss5f" path="res://Assets/Rocks.glb" id="2_k837d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etkdt"]
blend_mode = 1
albedo_color = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ms7nl"]
material = SubResource("StandardMaterial3D_etkdt")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o614q"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8dsa"]
transparency = 1
albedo_color = Color(0.8, 0, 0.0313726, 0)

[sub_resource type="BoxMesh" id="BoxMesh_mik2p"]
material = SubResource("StandardMaterial3D_y8dsa")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ob3hl"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ms7nl")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o614q")

[node name="TurretBase" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mik2p")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretBase"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretBase/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ob3hl")

[node name="Tree" parent="." instance=ExtResource("1_2k64r")]

[node name="Rocks" parent="." instance=ExtResource("2_k837d")]
